<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<script src="js/echarts.min.js"></script>
		<script src="js/china.js"></script>
        <script src="js/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>        
        body{ 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        .title{
            width: 50vw;
            height: 5vw;
            position: relative;
        }
        div.total_title {
            width: 20vw;
            height: 4vw;
            -webkit-transform: perspective(.7em) rotateX(-3.5deg);
            font-style: normal;
            background-color: #EEEEEE;
            position: relative;
            text-align: center;
            top: 0.5vw;
            left: 40vw;
        }
        .title1 {
            position: relative;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 2vw;
            top: -3.4vw;
            left: 41vw;
        }
        .button1 {
            background-color: rgb(255, 162, 0);
            border: 1vw solid rgb(255, 162, 0);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(34deg);
            position: relative;
            z-index: 1;
            left: 25vw;
            top:-5.5vw;
        }
        .button2{
            background-color: rgb(3, 201, 59);
            border: 1vw solid  rgb(3, 201, 59);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(34deg);
            position: relative;
            z-index: 1;
            left: 26vw;
            top:-5.5vw;
        }
        .button3{
            background-color: rgb(3, 201, 59);
            border: 1vw solid rgb(3, 201, 59);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(-34deg);
            position: relative;
            z-index: 1;
            left: 49vw;
            top:-5.5vw;
        }
        .button4{
            background-color: rgb(255, 162, 0);
            border: 1vw solid rgb(255, 162, 0);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(-34deg);
            position: relative;
            z-index: 1;
            left: 50vw;
            top:-5.5vw;
        }
        /* 左上 */
        div.myChart1 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        /* 左中 */
        div.myChart2 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        .chart-bottom{
            height: 1vw;
        }
        .chart-right{
            height: 0.1vw;
        }
        .chart-middle{
            height: 0.1vw;
        }
        /* 左下 */
        div.myChart3 {
            width: 35vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        /* 中下 */
        div.myChart4 {
            width: 35vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 36vw;
            top: -20.8vw;
        }
        /* 中间 */
        div.myChart5 {
            width: 45vw;
            height: 30vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 26vw;
            top: -36.2vw;
        }
        /* 右上 */
        div.myChart6 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        /* 右中 */
        div.myChart7 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        /* 右下 */
        div.myChart8 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        </style>
    
    </head>

    <body>
        <div class="title">
            <div class="total_title"></div>
            <div class="title1">婚姻大数据分析平台</div>
            <button class="button1"></button>
            <button class="button2"></button>
            <button class="button3"></button>
            <button class="button4"></button>
        </div>
        <div class="chart-left">
<!-- 2013-2023年平均初婚年龄柱形图 -->
            <div class="myChart1" id="myChart1">
                <script>
                    // 初始化 ECharts 实例
                    var ageChart = echarts.init(document.getElementById('myChart1'));
                    var option = {
                        title: {
                            text: '2013-2023年平均初婚年龄',
                            left: 'center',
                        },
                        tooltip: {
                            tooltip: {
                                    trigger: 'axis',
                                    axisPointer: {
                                        type: 'cross'
                                    }
                                },
                        },
                        legend: {
                            data: ['男女平均年龄(岁)', '男性平均年龄 (岁)', '女性平均年龄(岁)'],
                            top:'bottom', // 调整图例水平位置为左侧
                                    itemGap: 20, // 设置图例项之间的间隔
                                    itemWidth: 10, // 设置图例项的宽度
                                    itemHeight: 10, // 设置图例项的高度
                                    textStyle: {
                                        fontSize: 15, // 设置图例文字的大小
                                    },
                        },
                        grid: {
                                    bottom: '20%', // 调整图表的下边距
                                    containLabel: true
                                },
                        xAxis: {
                            data: [] // 这里先不填充数据，后面通过 JSON 加载
                        },
                        yAxis: {},
                        series: [
                            {
                                name: '男女平均年龄(岁)',
                                type: 'bar',
                                data: [] // 这里先不填充数据，后面通过 JSON 加载
                            },
                            {
                                name: '男性平均年龄 (岁)',
                                type: 'bar',
                                data: [] // 这里先不填充数据，后面通过 JSON 加载
                            },
                            {
                                name: '女性平均年龄(岁)',
                                type: 'bar',
                                data: [] // 这里先不填充数据，后面通过 JSON 加载
                            }
                        ]
                    };
                    // 使用 jQuery 的 getJSON 方法加载 JSON 数据
                    $.getJSON('data/2013-2023平均初婚年龄.json', function (data) {
                        // 填充 x 轴数据
                        option.xAxis.data = data.map(function (item) {
                            return item['年份'];
                        });
            
                        // 填充三种柱形图的数据
                        option.series[0].data = data.map(function (item) {
                            return item['男女平均年龄(岁)'];
                        });
                        option.series[1].data = data.map(function (item) {
                            return item['男性平均年龄 (岁)'];
                        });
                        option.series[2].data = data.map(function (item) {
                            return item['女性平均年龄(岁)'];
                        });
                        // 使用刚指定的配置项和数据显示图表。
                        ageChart.setOption(option);
                    });
                </script>
            </div>
 <!-- 2013-2023年全国婚姻登记数据-折线图 -->
            <div class="myChart2" id="myChart2">
                <script>
                    $(document).ready(function() {
                        // 动态加载 JSON 文件
                        $.getJSON('data/2013-2023.json', function(data) {
                            // 初始化 ECharts 实例
                            var myChart2 = echarts.init(document.getElementById('myChart2'));
            
                            // 提取年份和数据
                            var years = data.map(function(item) {
                                return item['年份'];
                            });
                            var marryNums = data.map(function(item) {
                                return item['登记结婚人数（万对）'];
                            });
                            var divorceNums = data.map(function(item) {
                                return item['登记离婚人数（万对）'];
                            });
                            var marryRates = data.map(function(item) {
                                return item['粗结婚率(‰)'];
                            });
                            var divorceRates = data.map(function(item) {
                                return item['粗离婚率(‰)'];
                            });
            
                            // 配置图表的选项
                            var option = {
                                title: {
                                    text: '2013-2023年全国婚姻登记数据',
                                    left: 'center',
                                },
                                tooltip: {
                                    trigger: 'axis',
                                    axisPointer: {
                                        type: 'cross'
                                    }
                                },
                                legend: {
                                    data: ['登记结婚人数（万对）', '登记离婚人数（万对）', '结婚率(‰)', '离婚率(‰)'],
                                    top:'bottom', // 调整图例水平位置为左侧
                                    itemGap: 20, // 设置图例项之间的间隔
                                    itemWidth: 5, // 设置图例项的宽度
                                    itemHeight: 5, // 设置图例项的高度
                                    textStyle: {
                                        fontSize: 15, // 设置图例文字的大小
                                    },
                                },
                                grid: {
                                    bottom: '20%', // 调整图表的下边距
                                   
                                },
                                xAxis: {
                                    type: 'category',
                                    data: years
                                },
                                yAxis: [
                                    {
                                        type: 'value',
                                        name: '人数（万对）',
                                        min: 0,
                                        max: 1500,
                                        interval: 250,
                                        axisLabel: {
                                            formatter: '{value}'
                                        }
                                    },
                                    {
                                        type: 'value',
                                        name: '百分比(‰)',
                                        min: 0,
                                        max: 10,
                                        interval: 1,
                                        axisLabel: {
                                            formatter: '{value}'
                                        }
                                    }
                                ],
                                series: [
                                    {name: '登记结婚人数（万对）', type: 'line', data: marryNums},
                                    {name: '登记离婚人数（万对）', type: 'line', data: divorceNums},
                                    {name: '结婚率(‰)', type: 'line', yAxisIndex: 1, data: marryRates},
                                    {name: '离婚率(‰)', type: 'line', yAxisIndex: 1, data: divorceRates}
                                ]
                            };
                            // 使用配置项显示图表
                            myChart2.setOption(option);
                        });
                    });
                </script>
            </div>
        </div>
        <div class="chart-bottom">
<!-- 男性婚姻状况数据 -->
        <div class="myChart3" id="myChart3">
            <!-- 图表容器 -->
            <div id="barChart" style="width: 35vw;height: 16vw;float: left;"></div>
            <div id="pieChart" style="width: 15vw;height: 6vw; float: right;"></div>
            <!-- JavaScript 代码 -->
            <script>
                // 初始化图表
                var barChart = echarts.init(document.getElementById('barChart'));
                var pieChart = echarts.init(document.getElementById('pieChart'));

                // 加载数据
                $.getJSON('data/2022年男性20-49岁婚姻状况.json', function (data) {
                    // 获取年龄段和男性婚姻状况数据
                    var ageGroups = Object.keys(data);
                    var maleMaritalData = {};

                    // 遍历数据，提取男性婚姻状况数据
                    ageGroups.forEach(function (ageGroup) {
                        var maleData = data[ageGroup]['男'];
                        maleMaritalData[ageGroup] = maleData;
                    });

                    // 渲染柱状图
                    barChart.setOption({
                        title: {
                            text: '2022年20-49岁男性婚姻状况',
                            left: 'center',
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'shadow'
                            }
                        },
                        legend: {
                            data: ['未婚', '已婚', '离婚'],
                            top:'bottom', // 调整图例水平位置为左侧
                                itemGap: 20, // 设置图例项之间的间隔
                                itemWidth: 10, // 设置图例项的宽度
                                itemHeight: 10, // 设置图例项的高度
                                textStyle: {
                                    fontSize: 15, // 设置图例文字的大小
                                },

                        },
                        xAxis: {
                            type: 'category',
                            data: ageGroups
                        },
                        yAxis: {
                            type: 'value'
                        },
                        series: [{
                            name: '未婚占比(%)',
                            type: 'bar',
                            stack: 'male',
                            data: ageGroups.map(function (ageGroup) {
                                return maleMaritalData[ageGroup]['未婚占比(%)'];
                            })
                        }, {
                            name: '已婚占比(%)',
                            type: 'bar',
                            stack: 'male',
                            data: ageGroups.map(function (ageGroup) {
                                return maleMaritalData[ageGroup]['已婚占比(%)'];
                            })
                        }, {
                            name: '离婚占比(%)',
                            type: 'bar',
                            stack: 'male',
                            data: ageGroups.map(function (ageGroup) {
                                return maleMaritalData[ageGroup]['离婚占比(%)'];
                            })
                        }]
                    });

                    // 绑定柱状图的事件，当鼠标移动到某一年份时，更新饼图数据
                    barChart.on('mouseover', function (params) {
                        var selectedAgeGroup = params.name;
                        var selectedMaleMaritalData = maleMaritalData[selectedAgeGroup];

                        // 更新饼图数据
                        pieChart.setOption({
                            series: [{
                                data: [
                                    { value: selectedMaleMaritalData['未婚占比(%)'], name: '未婚' },
                                    { value: selectedMaleMaritalData['已婚占比(%)'], name: '已婚' },
                                    { value: selectedMaleMaritalData['离婚占比(%)'], name: '离婚' }
                                ]
                            }]
                        });
                    });

                    // 初始化饼图
                    pieChart.setOption({
                        title: {
                            text: '婚姻状况占比',
                            left: '20%'
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: '{a} <br/>{b} : {c} ({d}%)'
                        },
                        series: [
                            {
                                name: '婚姻状况',
                                type: 'pie',
                                label: {
                                show: true, // 显示标签
                                position: 'inside', // 在饼图内部显示标签
                                formatter: '{b}：{d}%'
                            },

                                radius: '60%',
                                center: ['40%', '70%'],
                                data: []
                            }
                        ]
                    });
                });
            </script>
        </div>
        <div class="myChart4" id="myChart4">
            
        </div>
        </div>
        <div class="chart-middle">
            <!-- 中间的动态复杂图表 -->
            <div class="myChart5" id="myChart5">
                <script type="text/javascript">
                    $(document).ready(function() {
                        $.getJSON("data/2022年结婚人数.json", function(data1) {
                            console.log(data1);
                            data1.sort(function (a, b) {
                                return a.value - b.value;
                            });
                    var myChart5 = echarts.init(document.getElementById("myChart5"));
                    var mapOption = {
                        title: { },
                        tooltip: {
                            trigger: 'item',
                            formatter: '{b}: {c}万对'
                        },
                        visualMap: {
                            left: 'left',
                            top:'top',
                            min: 0,
                            max: 55,
                            inRange: {
                                // prettier-ignore
                                color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
                              },
                            text: ['High', 'Low'],
                            calculable: true
                            },
                        series: [{
                            name:"人数",
                            type: 'map',
                            map:"china",
                            universalTransition: true,
                            data: data1.map(function(item) {
                                return { name: item.name, value: item.value };
                            }),
                            animation:true,
                            roam:true,
                            label:{
                                color:"#666",
                                show:true,
                                fontSize:10,
                                position:'inside',
                                verticalAlign:"middle",
                            },
                            emphasis:{
                                focus:'self',
                            },
                            itemStyle:{
                                borderColor:"rgba(39,211,233,1)",
                                borderWidth:1,
                            },
                        },],
                    };
                    var barOption = {
                            xAxis: {
                                type: 'value',                            
                            },
                            yAxis: {
                                type:'category',
                                data: data1.map(function(item) {
                                return item.name;
                            }),
                            },
                            visualMap: {
                                left: 'left',
                                top:'top',
                                min: 0,
                                max: 30,
                                inRange: {
                                color:['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
                                  },
                                text: ['High', 'Low'],
                                calculable: true
                                },
                                
                                tooltip: {
                                    trigger: 'item',
                                    formatter: '{b}: {c}万对'
                                },
                                series: [{
                                    data: data1.map(function(item) {
                                        return item.value;
                                    }),
                                    type: 'bar',
                                    animation:true,
                                }]
                            };
                            let currentOption = mapOption;
                    myChart5.setOption(mapOption);
                    setInterval(function () {
                        currentOption = currentOption === mapOption ? barOption : mapOption;
                        myChart5.setOption(currentOption, true);
                    }, 3000);
            
                    }).fail(function() {
                            console.log("An error has occurred.");
                        });
                    });
                </script>
            </div>
        </div>
        <div class="chart-right">
            <div class="myChart6" id="myChart6">
                
            </div>
            <div class="myChart7" id="myChart7">
                <script>
                    // 使用 jQuery 的 $.getJSON() 方法加载 JSON 数据
                    $.getJSON('data/2018-2022结婚年龄段人数.json', function(data) {
                        // 定义年份和各年龄段的人数数据
                        var years = [];
                        var ageGroups = ['20-24岁', '25-29岁', '30-34岁', '35-39岁', '40岁以上'];
                        var seriesData = [];
            
                        // 遍历每个数据对象，提取年份和各年龄段的人数
                        $.each(data, function(index, item) {
                            years.push(item['年份']);
                            $.each(ageGroups, function(i, ageGroup) {
                                if (!seriesData[i]) {
                                    seriesData[i] = {
                                        name: ageGroup,
                                        type: 'bar',
                                        stack: '总量',
                                        label: {
                                            show: true,
                                            position: 'inside',
                                            formatter: function(params) {
                                                return params.value.toFixed(1);
                                            }
                                        },
                                        data: []
                                    };
                                }
                                seriesData[i].data.push(item[ageGroup]);
                            });
                        });
                        var myChart7 = echarts.init(document.getElementById('myChart7'));
                        // ECharts 配置项
                        var option = {
                            title: {
                            text: '2018-2022年结婚年龄段数据',
                            left: 'center',
                        },
                            tooltip: {
                                trigger: 'axis',
                                axisPointer: {
                                    type: 'shadow'
                                },
                                formatter: function(params) {
                                    var tooltip = params[0].name + '<br/>';
                                    $.each(params, function(index, item) {
                                        tooltip += item.seriesName + ': ' + item.value + ' 万<br/>';
                                    });
                                    return tooltip;
                                }
                            },
                            legend: {
                                left: 'center',
                            top:'bottom', // 调整图例水平位置为左侧
                                    itemGap: 20, // 设置图例项之间的间隔
                                    itemWidth: 10, // 设置图例项的宽度
                                    itemHeight: 10, // 设置图例项的高度
                                    textStyle: {
                                        fontSize: 15, // 设置图例文字的大小
                                    },
                        },
                       
                            grid: {
                                bottom: '8%',
                                containLabel: true
                            },
                            xAxis: {
                                type: 'category',
                                data: years
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: seriesData
                        };
            
                        // 使用加载的数据和配置项初始化 ECharts 实例
                        
                        myChart7.setOption(option);
                    });
                </script>
            </div>
            <div class="myChart8" id="myChart8">
                <script type="text/javascript">  
                    // 使用模块化加载方式
                       require.config({
                           paths:{echarts:'http://echarts.baidu.com/build/dist'}
                       })
                       require(
                           [
                               'echarts',
                               'echarts/chart/wordCloud',
                           ],
                           function (ec) {
                               var myChart8 = ec.init(document.getElementById('myChart8'));
                               option = {
                                   title: {
                                       text: '现代人群恐婚原因',
                                       link: '',
                                   },
                                   backgroundColor: '#e8dbd7',
                                   tooltip: { show: true },
                                   series: [{
                                       shape: 'circle',
                                       name: '原因：',
                                       type: 'wordCloud',
                                       sizeRange: [100, 50000], // 最大最小值
                                       size: ['100%', '90%'], // 词云图大小
                                       textRotation: [0, 25, 40], // 词的倾斜角度
                                       textPadding: 0,
                                       autoSize: { enable: true, minSize: 2 },
                                       data: [// 词云名称，词云大小，颜色
                                           { name: '担心感情变质', value: 490, itemStyle: { normal: { color: '#ff7f0e' } } },
                                           { name: '担心另一半出轨/不忠/家暴', value: 420, itemStyle: { normal: { color: '#2ca02c' } } },
                                           { name: '恐惧自己无法处理好亲密关系', value: 400, itemStyle: { normal: { color: '#1f77b4' } } },
                                           { name: '恐惧婚后家庭琐事', value: 560, itemStyle: { normal: { color: '#d62728' } } },
                                           { name: '担心婚后生育抚养问题', value: 420, itemStyle: { normal: { color: '#9467bd' } } },
                                       ]
                                   }]
                               };
                               myChart8.setOption(option);
                           }
                       );
                   </script>
            </div>
        </div>
           <!-- <button class="button3"></button>
             <h3><a class="title1" >销售分析</a></h3>
            <h3><a class="title2">销售分析</a></h3>
            <h3 class="title3" style="z-index:999"><a >库存分析</a></h3>
            <h3 class="title4" style="z-index:999"><a >用户分析</a></h3>
            <div class="total_title">
            <h2 class="title5">售货机大数据分析平台</h2></div>
            为ECharts准备一个具备大小（宽高）的Dom -->
            <!-- 
            <div class="myChart2" id="myChart2" style="width: 450vw;height:255vw;opacity:0.8"></div>
            <div class="myChart3" id="myChart3" style="width: 885vw;height:540vw;opacity:0.8"></div>
            <div class="myChart4" id="myChart4" style="width: 450vw;height:255vw;opacity:0.8"></div>
            <div class="myChart5" id="myChart5" style="width: 450vw;height:255vw;opacity:0.8"></div>
            <div class="myChart6" id="myChart6" style="width: 908vw;height:285vw;opacity:0.8"></div>
            <div class="myChart7" id="myChart7" style="width: 908vw;height:285vw;opacity:0.8"></div> -->
        
    </body>
</html>