<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<script src="js/echarts.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>        
        body{ 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        .title{
            width: 50vw;
            height: 5vw;
            position: relative;
        }
        div.total_title {
            width: 20vw;
            height: 4vw;
            -webkit-transform: perspective(.7em) rotateX(-3.5deg);
            font-style: normal;
            background-color: #EEEEEE;
            position: relative;
            text-align: center;
            top: 0.5vw;
            left: 40vw;
        }
        .title1 {
            position: relative;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 2vw;
            top: -3.4vw;
            left: 41vw;
        }
        .button1 {
            background-color: rgb(255, 162, 0);
            border: 1vw solid rgb(255, 162, 0);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(34deg);
            position: relative;
            z-index: 1;
            left: 25vw;
            top:-5.5vw;
        }
        .button2{
            background-color: rgb(3, 201, 59);
            border: 1vw solid  rgb(3, 201, 59);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(34deg);
            position: relative;
            z-index: 1;
            left: 26vw;
            top:-5.5vw;
        }
        .button3{
            background-color: rgb(3, 201, 59);
            border: 1vw solid rgb(3, 201, 59);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(-34deg);
            position: relative;
            z-index: 1;
            left: 49vw;
            top:-5.5vw;
        }
        .button4{
            background-color: rgb(255, 162, 0);
            border: 1vw solid rgb(255, 162, 0);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(-34deg);
            position: relative;
            z-index: 1;
            left: 50vw;
            top:-5.5vw;
        }
        /* 左上 */
        div.myChart1 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        /* 左中 */
        div.myChart2 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        .chart-bottom{
            height: 1vw;
        }
        .chart-right{
            height: 0.1vw;
        }
        .chart-middle{
            height: 0.1vw;
        }
        /* 左下 */
        div.myChart3 {
            width: 35vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        /* 中下 */
        div.myChart4 {
            width: 35vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 36vw;
            top: -20.8vw;
        }
        /* 中间 */
        div.myChart5 {
            width: 45vw;
            height: 30vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 26vw;
            top: -36.2vw;
        }
        /* 右上 */
        div.myChart6 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        /* 右中 */
        div.myChart7 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        /* 右下 */
        div.myChart8 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        </style>
    
    </head>

    <body>
        <div class="title">
            <div class="total_title"></div>
                <div class="title1">婚姻大数据分析平台</div>
            <button class="button1"></button>
            <button class="button2"></button>
            <button class="button3"></button>
            <button class="button4"></button>
        </div>
        <div class="chart-left">
            <div class="myChart1" id="myChart1"></div>
            <div class="myChart2" id="myChart2"></div>
        </div>
        <div class="chart-bottom">
        <div class="myChart3" id="myChart3"></div>
        <div class="myChart4" id="myChart4"></div>
        </div>
        <div class="chart-middle">
            <div class="myChart5" id="myChart5"></div>
        </div>
        <div class="chart-right">
            <div class="myChart6" id="myChart6"></div>
            <div class="myChart7" id="myChart7"></div>
            <div class="myChart8" id="myChart8"></div>
        </div>
           <!-- <button class="button3"></button>
             <h3><a class="title1" >销售分析</a></h3>
            <h3><a class="title2">销售分析</a></h3>
            <h3 class="title3" style="z-index:999"><a >库存分析</a></h3>
            <h3 class="title4" style="z-index:999"><a >用户分析</a></h3>
            <div class="total_title">
            <h2 class="title5">售货机大数据分析平台</h2></div>
            为ECharts准备一个具备大小（宽高）的Dom -->
            <!-- 
            <div class="myChart2" id="myChart2" style="width: 450vw;height:255vw;opacity:0.8"></div>
            <div class="myChart3" id="myChart3" style="width: 885vw;height:540vw;opacity:0.8"></div>
            <div class="myChart4" id="myChart4" style="width: 450vw;height:255vw;opacity:0.8"></div>
            <div class="myChart5" id="myChart5" style="width: 450vw;height:255vw;opacity:0.8"></div>
            <div class="myChart6" id="myChart6" style="width: 908vw;height:285vw;opacity:0.8"></div>
            <div class="myChart7" id="myChart7" style="width: 908vw;height:285vw;opacity:0.8"></div> -->
        
    </body>
</html>