<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<script src="js/echarts.min.js"></script>
		<script src="js/china.js"></script>
        <script src="js/jquery.min.js"></script>
		<script src="js/echarts-gl.min.js"></script>
        <script type="text/javascript" src = "http://echarts.baidu.com/build/dist/echarts.js"></script>
        <script type="text/javascript" src="js/echarts.js"></script>  
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/echarts-wordcloud.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>        
        body{ 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        .title{
            width: 50vw;
            height: 5vw;
            position: relative;
        }
        div.total_title {
            width: 20vw;
            height: 4vw;
            -webkit-transform: perspective(.7em) rotateX(-3.5deg);
            font-style: normal;
            background-color: #EEEEEE;
            position: relative;
            text-align: center;
            top: 0.5vw;
            left: 40vw;
        }
        .title1 {
            position: relative;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 2vw;
            top: -3.4vw;
            left: 41vw;
        }
        
        .button1 {
            background-color: rgb(255, 162, 0);
            border: 1vw solid rgb(255, 162, 0);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(34deg);
            position: relative;
            z-index: 1;
            left: 25vw;
            top:-5.5vw;
        }
        .button2{
            background-color: rgb(3, 201, 59);
            border: 1vw solid  rgb(3, 201, 59);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(34deg);
            position: relative;
            z-index: 1;
            left: 26vw;
            top:-5.5vw;
        }
        .button3{
            background-color: rgb(3, 201, 59);
            border: 1vw solid rgb(3, 201, 59);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(-34deg);
            position: relative;
            z-index: 1;
            left: 49vw;
            top:-5.5vw;
        }
        .button4{
            background-color: rgb(255, 162, 0);
            border: 1vw solid rgb(255, 162, 0);
            display: inline-block;
            font-size: 1vw;
            cursor: pointer;
            width: 6vw;
            height: 3vw;
            transform: skew(-34deg);
            position: relative;
            z-index: 1;
            left: 50vw;
            top:-5.5vw;
        }
        
        /* 左上图表框架 */
        div.myChart1 {
            width: 27vw;
            height: 33vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        .chart-bottom{
            height: 1vw;
        }
        .chart-right{
            height: 0.1vw;
        }
        .chart-middle{
            height: 0.1vw;
        }
        /* 左下图表框架 */
        div.myChart3 {
            width: 27vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 0px;
            top: -4vw;
        }
        /* 中下图表框架 */
        div.myChart4 {
            width: 43vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 28vw;
            top: -20.8vw;
        }
        /* 中间地图框架 */
        div.myChart5 {
            width: 43vw;
            height: 30vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 28vw;
            top: -36.2vw;
        }
        /* 右上图表框架 */
        div.myChart6 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        /* 右中图表框架 */
        div.myChart7 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        /* 右下图表框架 */
        div.myChart8 {
            width: 25vw;
            height: 16vw;
            background-color: white;
            opacity:0.8;
            border: 0.2vw solid #F0F0F0;
            margin: 0.5vw;
            position: relative;
            left: 72vw;
            top: -39.5vw;
        }
        </style>
    </head>
    <body>
        <!-- 标题栏及其装饰 -->
        <div class="title">  
            <div class="total_title"></div>
            <div class="title1">婚姻大数据分析平台</div>
            <button class="button1"></button>
            <button class="button2"></button>
            <button class="button3"></button>
            <button class="button4"></button>
        </div>

    <div class="chart-left">
<!-- 2012-2022年未婚人数动态柱形图 -->
        <div class="myChart1" id="myChart1">
            <script>
                var myChart1 = echarts.init(document.getElementById('myChart1'));
                      var year =[2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]
                      var data = [
                      [4095,2075,8517,5591,3301,7714,4090,4317,3870,10599,9091,8395,5002,
                        5680,10598,12861,8283,7828,21053,6917,1767,2056,10277,4729,6472,642,5934,3959,816,855,2851],
                      [4707,2077,8091,5141,3075,7060,3096,4350,3456,9757,10003,8356,4759,
                        6640,9948,12349,7915,8354,20453,7005,1687,3849,11340,5328,5810,587,5152,3685,795,862,3024],
                      [3879,2216,7465,5668,2875,5854,2892,4613,3415,9484,8358,8419,4518,
                         5854,9970,12548,7195,8205,22238,6687,1726,3903,10725,5679,6095,652,5115,3983,814,900,2945],
                      [3892,2362,8510,5880,3571,6116,3440,5223,3271,9843,7404,8662,4399,
                        5992,12263,13276,7821,8389,21549,7350,1747,3857,11461,5279,7302,664,5517,3918,851,932,2881],
                      [3434,2224,7397,5328,3415,5355,2940,4791,3103,9063,6981,7570,4207,
                        5859,10634,12159,7885,8152,21475,7430,1645,3699,10583,5120,7063,649,5849,3801,856,889,3044],
                      [3599,2563,7519,5315,2951,5385,2665,4258,3102,8558,6881,6826,4594,
                        5633,9779,11841,8311,7996,19202,7284,1621,3424,10809,5254,7500,592,5460,3526,802,1037,2874],
                      [3290,2151,7444,4797,2846,5125,2671,4099,3021,8647,6345,7600,4458,
                        5878,8963,11082,8627,8027,19017,7126,1743,3691,9911,4886,6783,614,5667,3557,781,962,3066],
                      [3067,2085,7011,4332, 2940, 4495, 2499, 3737, 2851, 8246, 6499, 
                        6565, 3642, 5761, 8632, 11539, 7043, 7691, 20203, 6571, 1642, 3382, 9303, 4423, 6413, 576, 4722, 3381, 741, 812, 3011],
                      [3876, 2155, 8872, 5367, 3154, 5589, 3175, 4189, 3402, 9671, 8250, 7560, 
                        6202, 7843, 11266, 12167, 8366, 10500, 22050, 8280, 2004, 3992, 13800, 6971, 7350, 783, 5721, 3672, 903, 1022, 3542],
                      [4298, 2294, 9884, 5682, 3469, 6340, 3453, 4654, 4732, 12218, 10683, 9277, 
                        6880, 8182, 14278, 17102, 9470, 11141, 29166, 9920, 2206, 5571, 14066, 7132, 8570, 981, 6425, 3923, 1140, 1138, 4477],
                      [4143, 2243, 10239, 5639, 3359, 6187, 3372, 4687, 4410, 11952, 10483, 9065, 
                        6835, 8423, 14550, 17639, 9267, 11103, 28079, 9958, 2156, 5724, 14096, 6845, 8436, 910, 6174, 4004, 1130, 1143, 4530]
                ]
                var option = {
                    title: {
                        text: '未婚人数',
                    },
                    tooltip: {},
                    legend: {
                        data: ['']
                    },
                    yAxis: {
                        data: ['北京','天津','河北','山西','内蒙古','辽宁','吉林','黑龙江','上海','江苏','浙江','安徽',
                        '福建','江西','山东','河南','湖北','湖南','广东','广西','海南','重庆','四川','贵州','云南','西藏',
                        '陕西','甘肃','青海','宁夏','新疆'
                        ],
                        inverse: true,
                    },
                    xAxis: {},
                    series: [{
                        realtimeSort: true,
                        name: '各城市人口',
                        showBackground: true,
                        label: {
                            show: true,
                            position: 'right',
                            valueAnimation: true
                        },
                        stack: {},
                        type: 'bar',
                        data:[4095,2075,8517,5591,3301,7714,4090,4317,3870,10599,9091,8395,5002,
                        5680,10598,12861,8283,7828,21053,6917,1767,2056,10277,4729,6472,642,5934,3959,816,855,2851],
            
                    }],
                    animationDuration: 0,
                    animationDurationUpdate: 500,
                    animationEasing: 'linear',
                    animationEasingUpdate: 'linear'
                };
                myChart1.setOption(option);
                // 循环遍历数据，并逐步更新图表
                for (let i = 0; i < data.length; i++) {
                setTimeout(function() {
                    var option1 = {
                        title: {
                            text: year[i].toString() + '年全国各省未婚人数',
                            left:'center'
                        },
                        series: [{
                            data: data[i]
                        }]
                    }
                    myChart1.setOption(option1);
                }, 3000 * i);
            }
                </script>
            </div>
 <!-- 2013-2023年全国婚姻登记数据-折线图 -->
            <div class="myChart2" id="myChart2">
                
            </div>
        </div>
        <div class="chart-bottom">
        <div class="myChart3" id="myChart3">
            <script>
            $(document).ready(function() {
                // 动态加载 JSON 文件
                $.getJSON('data/2013-2023.json', function(data) {
                    var myChart3 = echarts.init(document.getElementById('myChart3'));
                    // 提取年份和数据
                    var years = data.map(function(item) {
                        return item['年份'];
                    });
                    var marryNums = data.map(function(item) {
                        return item['登记结婚人数（万对）'];
                    });
                    var divorceNums = data.map(function(item) {
                        return item['登记离婚人数（万对）'];
                    });
                    var marryRates = data.map(function(item) {
                        return item['粗结婚率(‰)'];
                    });
                    var divorceRates = data.map(function(item) {
                        return item['粗离婚率(‰)'];
                    });
                    var option = {
                        title: {
                            text: '2013-2023年全国婚姻登记数据',
                            left: 'center',
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross'
                            }
                        },
                        legend: {
                            data: ['登记结婚人数（万对）', '登记离婚人数（万对）', '结婚率(‰)', '离婚率(‰)'],
                            top:'bottom',
                            itemGap: 5,
                            itemWidth: 10,
                            itemHeight: 10,
                            textStyle: {
                                fontSize: '1vw', 
                            },
                        },
                        grid: {
                            bottom: '25%',                                    
                        },
                        xAxis: {
                            type: 'category',
                            data: years
                        },
                        yAxis: [
                            {
                                type: 'value',
                                name: '人数（万对）',
                                min: 0,
                                max: 1500,
                                interval: 250,
                                axisLabel: {
                                    formatter: '{value}'
                                }
                            },
                            {
                                type: 'value',
                                name: '占比(‰)',
                                min: 0,
                                max: 10,
                                interval: 1,
                                axisLabel: {
                                    formatter: '{value}'
                                }
                            }
                        ],
                        series: [
                            {name: '登记结婚人数（万对）', type: 'line', data: marryNums},
                            {name: '登记离婚人数（万对）', type: 'line', data: divorceNums},
                            {name: '结婚率(‰)', type: 'line', yAxisIndex: 1, data: marryRates},
                            {name: '离婚率(‰)', type: 'line', yAxisIndex: 1, data: divorceRates}
                        ]
                    };
                    myChart3.setOption(option);
                });
            });
        </script></div>

<!-- 男/女性婚姻状况联动图 -->
        <div class="myChart4" id="myChart4">
            <div id="barChart2" style="width: 20vw; height:16vw; float: left;"></div>
            <div id="pieChart2" style="width:15vw; height: 15vw; float: left;"></div>
            <script>
                var barChart2 = echarts.init(document.getElementById('barChart2'));
                var pieChart2 = echarts.init(document.getElementById('pieChart2'));

                // 加载数据
                $.getJSON('data/2022年女性20-49岁婚姻状况.json', function (data) {
                    // 获取年龄段和女性婚姻状况数据
                    var ageGroups = Object.keys(data);
                    var maleMaritalData = {};

                    // 遍历数据，提取女性婚姻状况数据
                    ageGroups.forEach(function (ageGroup) {
                        var maleData = data[ageGroup]['女'];
                        maleMaritalData[ageGroup] = maleData;
                    });
            barChart2.setOption({
                title: {
                    text: '2022年20-49岁女性婚姻状况',
                    left: 'center',
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['未婚', '已婚', '离婚'],
                    top:'bottom', 
                        itemGap: 20, 
                        itemWidth: 10,
                        itemHeight: 10, 
                        textStyle: {
                            fontSize: 15,
                        },
                },
                xAxis: {
                    type: 'category',
                    data: ageGroups
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    name: '未婚占比(%)',
                    type: 'bar',
                    stack: 'male',
                    data: ageGroups.map(function (ageGroup) {
                        return maleMaritalData[ageGroup]['未婚占比(%)'];
                    })
                }, {
                    name: '已婚占比(%)',
                    type: 'bar',
                    stack: 'male',
                    data: ageGroups.map(function (ageGroup) {
                        return maleMaritalData[ageGroup]['已婚占比(%)'];
                    })
                }, {
                    name: '离婚占比(%)',
                    type: 'bar',
                    stack: 'male',
                    data: ageGroups.map(function (ageGroup) {
                        return maleMaritalData[ageGroup]['离婚占比(%)'];
                    })
                }]
            });

            // 绑定柱状图的事件，当鼠标移动到某一年份时，更新饼图数据
            barChart2.on('mouseover', function (params) {
                var selectedAgeGroup = params.name;
                var selectedMaleMaritalData = maleMaritalData[selectedAgeGroup];
                pieChart2.setOption({
                    series: [{
                        data: [
                            { value: selectedMaleMaritalData['未婚占比(%)'], name: '未婚' },
                            { value: selectedMaleMaritalData['已婚占比(%)'], name: '已婚' },
                            { value: selectedMaleMaritalData['离婚占比(%)'], name: '离婚' }
                        ]
                    }]
                });
            });
            pieChart2.setOption({
                title: {
                    text: '婚姻状况占比',
                    left: '20%'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b} : {c} ({d}%)'
                },
                series: [
                    {
                        name: '婚姻状况',
                        type: 'pie',
                        label: {
                        show: true,
                        position: 'inside', 
                        formatter: '{b}：{d}%'
                            },
                        radius: '60%',
                        center: ['40%', '50%'],
                        data: []
                    }
                ]
            });
        });
    </script>
   </body>
        </div>
        </div>
        <div class="chart-middle">
            <!-- 动态图表 地图 -->
            <div class="myChart5" id="myChart5">
                <script type="text/javascript">
                    $(document).ready(function() {
                        $.getJSON("data/2022年结婚人数.json", function(data1) {
                            console.log(data1);
                    var myChart5 = echarts.init(document.getElementById("myChart5"));
                    var mapOption = {
                        title: {
                            text: '2022年我国登记结婚人口分布情况/万对',
                            left: 'center',
                            top:10,
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: '{b}: {c}万对'
                        },
                        visualMap: {
                            left: 10,
                            top:10,
                            min: 0,
                            max: 55,
                            inRange: {
                                color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
                              },
                            text: ['High', 'Low'],
                            calculable: true
                            },
                        series: [{
                            name:"人数",
                            type: 'map',
                            map:"china",
                            universalTransition: true,
                            data: data1.map(function(item) {
                                return { name: item.name, value: item.value };
                            }),
                            animation:true,
                            roam:true,
                            label:{
                                color:"#000",
                                show:true,
                                fontSize:13,
                                position:'inside',
                                verticalAlign:"middle",
                            },
                            emphasis:{
                                focus:'self',
                            },
                            itemStyle:{
                                borderColor:"rgba(39,211,233,1)",
                                borderWidth:1,
                                shadowBlur:5,
                                shadowColor:'#01273F',
                                shadowOffsetX:3,
                                shadowOffsetY:3,
                                opacity:1,
                            },
                        },],
                    };
                    myChart5.setOption(mapOption);                    
                    }).fail(function() {
                            console.log("An error has occurred.");
                        });
                    });
                </script>
            </div>
        </div>
        <div class="chart-right">
<!-- 2018-2022年结婚年龄段分布雷达图 -->
            <div class="myChart6" id="myChart6">
                <script>
                    var myChart6 = echarts.init(document.getElementById('myChart6'));            
                    var radarOption = {
                        title: {
                            text: '2018-2022年结婚年龄段分布',
                            left:'center',
                            textStyle: {
                                        fontSize: 20,
                                    },
                            },
                        tooltip: {},
                        legend: {
                            data: ['2018', '2019', '2020', '2021', '2022'],
                            top:'bottom',
                            itemGap: 5,
                            itemWidth: 10,
                            itemHeight: 10,
                            textStyle: {
                                fontSize:15,
                                },            
                        },
                        radar: {
                            indicator: [
                                { name: '20-24岁占比(%)' },
                                { name: '25-29岁占比(%)' },
                                { name: '30-34岁占比(%)' },
                                { name: '35-39岁占比(%)' }, 
                                { name: '40岁以上占比(%)' }
                            ],
                        radius: 75,
                        center: ['50%', '55%'],
                            },
                        series: [{
                            type: 'radar',
                            data: [
                                {
                                    value: [21, 36, 16, 8, 19],
                                    name: '2018'
                                },
                                {
                                    value: [19.7, 34.6, 17.7, 8.1, 19.9],
                                    name: '2019'
                                },
                                {
                                    value: [18.6, 34.9, 19.3, 8.3, 18.9],
                                    name: '2020'
                                },
                                {
                                    value: [16.5, 35.3, 20, 8.7, 19.5],
                                    name: '2021'
                                },
                                {
                                    value: [15.2, 37.24, 20.72, 9.14, 17.7],
                                    name: '2022'
                                }
                            ]
                        }]
                    };
                    myChart6.setOption(radarOption);
                </script>
            </div>
<!-- 2018-2022年结婚年龄段数据-堆叠柱形图 -->
            <div class="myChart7" id="myChart7">
                <script>
                    $.getJSON('data/2018-2022结婚年龄段人数.json', function(data) {
                        var years = [];
                        var ageGroups = ['20-24岁', '25-29岁', '30-34岁', '35-39岁', '40岁以上'];
                        var seriesData = [];
                        $.each(data, function(index, item) {
                            years.push(item['年份']);
                            $.each(ageGroups, function(i, ageGroup) {
                                if (!seriesData[i]) {
                                    seriesData[i] = {
                                        name: ageGroup,
                                        type: 'bar',
                                        stack: '总量',
                                        label: {
                                            show: true,
                                            position: 'inside',
                                            formatter: function(params) {
                                                return params.value.toFixed(1);
                                            }
                                        },
                                        data: []
                                    };
                                }
                                seriesData[i].data.push(item[ageGroup]);
                            });
                        });
                        var myChart7 = echarts.init(document.getElementById('myChart7'));
                        var option = {
                            title: {
                            text: '2018-2022年结婚年龄段数据',
                            left: 'center',
                        },
                            tooltip: {
                                trigger: 'axis',
                                axisPointer: {
                                    type: 'shadow'
                                },
                                formatter: function(params) {
                                    var tooltip = params[0].name + '<br/>';
                                    $.each(params, function(index, item) {
                                        tooltip += item.seriesName + ': ' + item.value + ' 万<br/>';
                                    });
                                    return tooltip;
                                }
                            },
                            legend: {
                                left: 'center',
                                top:'bottom',
                                itemGap: 5,
                                itemWidth: 10,
                                itemHeight: 10,
                                textStyle: {
                                    fontSize: '1vw', 
                                    },
                            },
                            grid: {
                                bottom: '10%',
                                containLabel: true
                            },
                            xAxis: {
                                type: 'category',
                                data: years
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: seriesData
                        };                        
                        myChart7.setOption(option);
                    });
                </script>
            </div>
<!-- 大学生恋爱看重的方面-词云图 -->
            <div class="myChart8" id="myChart8">
                <script type="text/javascript">  
                       require.config({
                           paths:{echarts:'http://echarts.baidu.com/build/dist'}
                       })
                       require(
                           [
                               'echarts',
                               'echarts/chart/wordCloud',
                           ],
                           function (ec) {
                               var myChart8 = ec.init(document.getElementById('myChart8'));
                              var option = {
                                   title: {
                                       text: '大学生恋爱看重的方面',
                                   },
                                   backgroundColor: 'white',
                                   tooltip: { show: true },
                                   series: [{
                                       shape: 'circle',
                                       name: '原因：',
                                       type: 'wordCloud',
                                       sizeRange: [0, 5000], // 最大最小值
                                       size: ['90%', '90%'], // 词云图大小
                                       textRotation: [0, 25, 40], // 词的倾斜角度
                                       textPadding: 0,
                                       autoSize: { enable: true, minSize: 2 },
                                       data: [// 词云名称，词云大小，颜色
                                       { name: '道德人品', value: 77.1, itemStyle: { normal: { color: '#ff7f0e' } } },
                                           { name: '外貌性格', value: 58.48, itemStyle: { normal: { color: '#2ca02c' } } },
                                           { name: '凭感觉', value: 55.74, itemStyle: { normal: { color: '#1f77b4' } } },
                                           { name: '兴趣爱好', value: 49.8, itemStyle: { normal: { color: '#d62728' } } },
                                           { name: '理想信念', value: 40.65, itemStyle: { normal: { color: '#9467bd' } } },
                                           { name: '工作能力', value: 31.44, itemStyle: { normal: { color: '#CEB286' } } },
                                           { name: '学识学历', value: 17.89, itemStyle: { normal: { color: '#80A320' } } },
                                           { name: '经济条件', value: 16.02, itemStyle: { normal: { color: '#5AB393' } } },
                                           { name: '地域差异', value: 8.74, itemStyle: { normal: { color: '#7297B1' } } },
                                           { name: '家庭背景', value: 8.48, itemStyle: { normal: { color: '#A85CEA' } } },
                                           { name: '生活习惯', value: 1.74, itemStyle: { normal: { color: '#B94BA3' } } },
                                       ]
                                   }]
                               };
                               myChart8.setOption(option);
                           }
                       );
                   </script>
            </div>
        </div>
    </body>
</html>